<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(580,560)" to="(580,700)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(620,490)" to="(620,580)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(480,150)" to="(640,150)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(640,590)" to="(640,700)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(290,580)" to="(620,580)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(680,520)" to="(680,610)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(600,40)" to="(600,130)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(50,340)" to="(150,340)"/>
    <wire from="(50,100)" to="(150,100)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(620,380)" to="(620,490)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(580,240)" to="(580,470)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(620,140)" to="(620,260)"/>
    <wire from="(480,140)" to="(620,140)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,290)" to="(680,290)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(680,40)" to="(680,170)"/>
    <wire from="(220,520)" to="(220,790)"/>
    <wire from="(290,570)" to="(600,570)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(580,470)" to="(580,560)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(700,310)" to="(700,670)"/>
    <wire from="(680,410)" to="(680,520)"/>
    <wire from="(50,340)" to="(50,440)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(540,540)" to="(540,700)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(50,100)" to="(50,220)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(480,280)" to="(660,280)"/>
    <wire from="(600,570)" to="(600,700)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(640,500)" to="(640,590)"/>
    <wire from="(580,40)" to="(580,120)"/>
    <wire from="(290,560)" to="(580,560)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(490,310)" to="(700,310)"/>
    <wire from="(710,190)" to="(710,670)"/>
    <wire from="(540,220)" to="(540,450)"/>
    <wire from="(660,600)" to="(660,700)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(660,280)" to="(660,400)"/>
    <wire from="(660,40)" to="(660,160)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(720,70)" to="(720,660)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(490,190)" to="(710,190)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(600,250)" to="(600,480)"/>
    <wire from="(640,150)" to="(640,270)"/>
    <wire from="(290,550)" to="(560,550)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(290,610)" to="(680,610)"/>
    <wire from="(50,440)" to="(500,440)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(750,660)" to="(750,790)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(560,40)" to="(560,110)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(490,70)" to="(720,70)"/>
    <wire from="(560,550)" to="(560,700)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(640,40)" to="(640,150)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(520,520)" to="(680,520)"/>
    <wire from="(220,790)" to="(750,790)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(620,580)" to="(620,700)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(480,410)" to="(680,410)"/>
    <wire from="(480,170)" to="(680,170)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(290,540)" to="(540,540)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(290,600)" to="(660,600)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(660,510)" to="(660,600)"/>
    <wire from="(680,610)" to="(680,700)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(560,230)" to="(560,460)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(50,220)" to="(50,340)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(520,510)" to="(660,510)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(190,210)" to="(190,540)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(480,400)" to="(660,400)"/>
    <wire from="(480,160)" to="(660,160)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(660,400)" to="(660,510)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(290,590)" to="(640,590)"/>
    <wire from="(230,100)" to="(380,100)"/>
    <wire from="(620,40)" to="(620,140)"/>
    <wire from="(660,160)" to="(660,280)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(200,90)" to="(200,530)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="3" loc="(360,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,330)" name="DREG8BIT"/>
    <comp lib="1" loc="(640,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(560,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e1f000"/>
    </comp>
    <comp lib="3" loc="(240,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,90)" name="OCTALBUSTRANSCEIVER"/>
    <comp lib="3" loc="(340,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,380)" name="TIMER"/>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e1f000"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(270,530)" name="ALU"/>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(380,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,210)" name="DREG8BIT"/>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(460,330)" name="OCTALBUSTRANSCEIVER"/>
    <comp lib="1" loc="(600,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(280,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#3a2cf0"/>
    </comp>
    <comp lib="3" loc="(640,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e1f000"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(180,90)" name="DREG8BIT"/>
    <comp lib="3" loc="(240,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,210)" name="OCTALBUSTRANSCEIVER"/>
    <comp lib="3" loc="(660,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e1f000"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(600,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e1f000"/>
    </comp>
    <comp lib="3" loc="(160,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f08bca"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(320,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(680,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e1f000"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(540,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e1f000"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e1f000"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e1f000"/>
    </comp>
    <comp lib="3" loc="(360,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(300,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(240,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#3a2cf0"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#3a2cf0"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(620,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e1f000"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#3a2cf0"/>
    </comp>
    <comp lib="3" loc="(580,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e1f000"/>
    </comp>
  </circuit>
  <circuit name="TIMER">
    <a name="circuit" val="TIMER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <comp lib="1" loc="(120,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="1" loc="(120,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Hlt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(60,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DREG8BIT">
    <a name="circuit" val="DREG8BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(310,200)" to="(490,200)"/>
    <wire from="(310,600)" to="(490,600)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(250,70)" to="(420,70)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(410,680)" to="(410,780)"/>
    <wire from="(420,610)" to="(420,710)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(190,770)" to="(320,770)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(580,210)" to="(580,840)"/>
    <wire from="(200,220)" to="(200,670)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(210,570)" to="(320,570)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(530,160)" to="(530,340)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,750)" to="(320,750)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(310,700)" to="(490,700)"/>
    <wire from="(220,200)" to="(220,470)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(490,840)" to="(580,840)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(410,780)" to="(410,880)"/>
    <wire from="(420,710)" to="(420,810)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(540,170)" to="(540,440)"/>
    <wire from="(420,70)" to="(420,210)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(420,900)" to="(460,900)"/>
    <wire from="(410,880)" to="(410,920)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,800)" to="(490,840)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(490,740)" to="(570,740)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(310,400)" to="(490,400)"/>
    <wire from="(310,800)" to="(490,800)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,650)" to="(260,730)"/>
    <wire from="(420,810)" to="(420,900)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(190,230)" to="(190,770)"/>
    <wire from="(550,180)" to="(550,540)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(180,870)" to="(320,870)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(200,670)" to="(320,670)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(210,210)" to="(210,570)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(310,100)" to="(490,100)"/>
    <wire from="(310,500)" to="(490,500)"/>
    <wire from="(560,190)" to="(560,640)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,750)" to="(260,830)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,580)" to="(410,680)"/>
    <wire from="(420,510)" to="(420,610)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(230,190)" to="(230,370)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(570,200)" to="(570,740)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,870)"/>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,730)" name="D Flip-Flop"/>
    <comp lib="2" loc="(440,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="2" loc="(440,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NOT Gate"/>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate"/>
    <comp lib="2" loc="(440,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="2" loc="(440,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="2" loc="(440,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="NOT Gate"/>
  </circuit>
  <circuit name="OCTALBUSTRANSCEIVER">
    <a name="circuit" val="OCTALBUSTRANSCEIVER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <comp lib="1" loc="(240,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <comp loc="(300,70)" name="OCTALBUSTRANSCEIVER"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(240,70)" name="ADDER8BIT"/>
    <comp loc="(170,80)" name="INVERTER"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
  </circuit>
  <circuit name="ADDER8BIT">
    <a name="circuit" val="ADDER8BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(120,180)" to="(500,180)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(570,190)" to="(570,320)"/>
    <wire from="(520,260)" to="(710,260)"/>
    <wire from="(120,90)" to="(560,90)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(120,160)" to="(360,160)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(120,70)" to="(420,70)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(120,50)" to="(280,50)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(630,100)" to="(630,330)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(220,140)" to="(220,320)"/>
    <wire from="(560,90)" to="(560,330)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(150,130)" to="(150,320)"/>
    <wire from="(120,190)" to="(570,190)"/>
    <wire from="(490,80)" to="(490,330)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(120,100)" to="(630,100)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(420,70)" to="(420,330)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(120,170)" to="(430,170)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(350,60)" to="(350,330)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(120,80)" to="(490,80)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(280,50)" to="(280,330)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(210,40)" to="(210,330)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(170,210)" to="(710,210)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(240,220)" to="(710,220)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(140,30)" to="(140,330)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(380,240)" to="(710,240)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(310,230)" to="(710,230)"/>
    <wire from="(120,200)" to="(640,200)"/>
    <wire from="(450,250)" to="(710,250)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(100,20)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(240,310)" name="ADDER1BIT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,310)" name="ADDER1BIT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,310)" name="ADDER1BIT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,310)" name="ADDER1BIT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,310)" name="ADDER1BIT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,310)" name="ADDER1BIT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,310)" name="ADDER1BIT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,310)" name="ADDER1BIT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="ADDER1BIT">
    <a name="circuit" val="ADDER1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(230,130)"/>
    <wire from="(70,90)" to="(70,220)"/>
    <wire from="(100,110)" to="(100,240)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(40,60)" to="(40,130)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(40,130)" to="(40,180)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(40,180)" to="(170,180)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="INVERTER">
    <a name="circuit" val="INVERTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(420,30)" to="(460,30)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(140,120)" to="(360,120)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(210,230)" to="(480,230)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(140,130)" to="(400,130)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(300,30)" to="(300,170)"/>
    <wire from="(170,220)" to="(480,220)"/>
    <wire from="(340,30)" to="(340,170)"/>
    <wire from="(380,30)" to="(380,170)"/>
    <wire from="(420,30)" to="(420,170)"/>
    <wire from="(460,30)" to="(460,170)"/>
    <wire from="(180,30)" to="(180,170)"/>
    <wire from="(260,30)" to="(260,170)"/>
    <wire from="(220,30)" to="(220,170)"/>
    <wire from="(140,140)" to="(440,140)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
