<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="INSTRUCTION_ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="INSTRUCTION_ROM">
    <a name="circuit" val="INSTRUCTION_ROM"/>
    <a name="clabel" val="INSTRUCTION_ROM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(510,40)" to="(620,40)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(520,60)" to="(620,60)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(510,40)" to="(510,150)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(530,80)" to="(620,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(510,450)" to="(620,450)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(520,60)" to="(520,160)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DISPLAY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGNED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="2" loc="(250,80)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 7 20
40004 28008 6*0 40004 28008 44000 22000 4*0 40004 28008 44000 20040 2800 3*0 40004 28008 44000 20040 2c00 3*0 40004 28008 6*0 40004 28008 6*0 40004 28008 6*0 40004 28008 6*0 40004 28008 6*0 40004 28008 6*0 40004 28008 6*0 40004 28008 6*0 40004 28008 6*0 40004 28008 6*0 40004 28008 1010 7*0 80000 </a>
    </comp>
  </circuit>
</project>
